# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py27_0
anaconda=1.8.0=np17py27_0
apptools=4.2.0=py27_0
astropy=0.2.5=np17py27_0
atom=0.3.4=py27_0
beautiful-soup=4.3.1=py27_0
binstar=0.3.1=py27_1
biopython=1.62=np17py27_0
bitarray=0.8.1=py27_0
blaze=0.3=np17py27_0
bokeh=0.2=np17py27_1
boto=2.15.0=py27_0
cairo=1.12.2=1
casuarius=1.1=py27_0
cffi=0.8.1=py27_0
chaco=4.3.0=np17py27_1
colorama=0.2.7=py27_0
conda=3.0.3=py27_0
conda-build=1.1.0=py27_0
configobj=4.7.2=py27_0
cubes=0.10.2=py27_3
curl=7.30.0=0
cython=0.19.2=py27_0
dateutil=2.1=py27_2
disco=0.4.4=py27_0
distribute=0.6.45=py27_0
docutils=0.11=py27_0
dynd-python=0.5.0=np17py27_0
enable=4.3.0=np17py27_0
enaml=0.8.3=py27_0
envisage=4.3.0=py27_0
erlang=R15B01=0
flask=0.10.1=py27_1
freetype=2.4.10=0
gevent=0.13.8=py27_0
gevent-websocket=0.3.6=py27_2
gevent_zeromq=0.2.5=py27_2
greenlet=0.4.1=py27_0
grin=1.2.1=py27_1
h5py=2.2.0=np17py27_0
hdf5=1.8.9=0
imaging=1.1.7=py27_3
ipdb=0.8=py27_0
ipython=1.1.0=py27_0
ipython-notebook=1.1.0=py27_0
ipython-qtconsole=1.1.0=py27_0
itsdangerous=0.23=py27_0
jinja2=2.7.1=py27_0
jpeg=8d=0
keyring=3.2=py27_0
launcher=0.1.2=py27_0
libdynd=0.5.0=0
libevent=2.0.20=0
libffi=3.0.13=0
libnetcdf=4.2.1.1=1
libpng=1.5.13=1
libtiff=4.0.2=0
libxml2=2.9.0=0
libxslt=1.1.28=0
llvm=3.3=0
llvmmath=0.1.1=np17py27_2
llvmpy=0.12.2=py27_0
lxml=3.2.3=py27_0
markupsafe=0.18=py27_0
matplotlib=1.3.1=np17py27_0
mayavi=4.3.0=np17py27_2
mdp=3.3=np17py27_0
meta=0.4.2.dev=py27_0
mpi4py=1.3=py27_0
mpich2=1.4.1p1=0
netcdf4=1.0.6=np17py27_0
networkx=1.8.1=py27_0
nltk=2.0.4=np17py27_0
nose=1.3.0=py27_0
numba=0.12.0=np18py27_0
numexpr=2.2.2=np17py27_0
numpy=1.8.0=py27_0
opencv=2.4.6=np17py27_0
openpyxl=1.6.2=py27_0
openssl=1.0.1c=0
pandas=0.13.1=np18py27_0
patsy=0.2.1=np17py27_0
pep8=1.4.6=py27_0
pip=1.4.1=py27_0
pixman=0.26.2=0
ply=3.4=py27_0
psutil=1.1.2=py27_0
py=1.4.17=py27_0
py2cairo=1.10.0=py27_1
pycosat=0.6.0=py27_0
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.0=py27_2
pyface=4.3.0=py27_0
pyflakes=0.7.3=py27_0
pygments=1.6=py27_0
pykit=0.1.0=np17py27_0
pymssql=2.0.1=py27_0
pyparsing=1.5.6=py27_0
pysal=1.6.0=np17py27_1
pysam=0.6=py27_0
pyside=1.2.1=py27_0
pytables=3.0.0=np17py27_1
pytest=2.4.2=py27_0
python=2.7.6=1
pytz=2013b=py27_0
pyyaml=3.10=py27_0
pyzmq=2.2.0.1=py27_1
qt=4.8.5=0
readline=6.2=2
redis=2.6.9=0
redis-py=2.7.2=py27_0
requests=1.2.3=py27_0
rope=0.9.4=py27_0
scikit-image=0.9.3=np17py27_0
scikit-learn=0.14.1=np17py27_0
scipy=0.13.3=np18py27_0
setuptools=2.1=py27_0
shiboken=1.2.1=py27_0
six=1.5.2=py27_0
sphinx=1.1.3=py27_4
spyder=2.2.5=py27_0
spyder-app=2.2.5=py27_0
sqlalchemy=0.8.3=py27_0
sqlite=3.7.13=0
statsmodels=0.5.0=np17py27_0
sympy=0.7.3=py27_0
system=5.8=1
theano=0.5.0=np17py27_1
tk=8.5.13=0
tornado=3.1.1=py27_0
traits=4.3.0=py27_0
traitsui=4.3.0=py27_0
util-linux=2.21=0
vtk=5.10.1=py27_1
werkzeug=0.9.4=py27_0
xlrd=0.9.2=py27_0
xlwt=0.7.5=py27_0
yaml=0.1.4=0
zeromq=2.2.0=1
zlib=1.2.7=0
